argparse==1.4.0
batchgenerators==0.21
bertviz==1.1.0
boto3==1.18.1
botocore==1.21.1
click==8.0.1
cycler==0.10.0
decorator==4.4.2
dicom2nifti==2.3.0
diffdist==0.1
dnn-printer==0.0.2
einops==0.3.0
filelock==3.0.12
future==0.18.2
huggingface-hub==0.0.12
imageio==2.9.0
importlib-metadata==4.6.1
jmespath==0.10.0
joblib==1.0.1
kiwisolver==1.3.1
linecache2==1.0.0
matplotlib==3.3.4
medpy==0.4.0
networkx==2.5.1
nibabel==3.2.1
numpy==1.19.5
packaging==20.9
pandas==1.1.5
pillow==8.2.0
protobuf==3.17.3
pydicom==2.1.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pywavelets==1.1.1
pyyaml
regex==2021.7.6
s3transfer==0.5.0
sacremoses==0.0.45
scikit-image
scikit-learn
scipy
sentencepiece
simpleitk
six
tensorboardx
threadpoolctl
tifffile
timm
tokenizers
torch
torchsummary
torchvision
tqdm
traceback2
transformers
typing-extensions
unittest2
yacs
zipp
dataclasses

